body {
  background-color: lightsteelblue;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  margin: 0px;
  opacity: 0.9;
  text-align: center;
}

nav {
  display: flex;  
  text-align: right;
  position: fixed; 
  justify-content: flex-end;
  background-color: lightblue;
  height: 69px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid seashell;
  /* background: url("./resources/images/img-tea-cozy-logo.png"); */
}

nav img {
  padding-left: 10px;
  height: 50px;
}

nav a {
  color: seashell;
  padding: 15px 10px;
}

.our-mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 69px;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
/*  background-image: url(../images/img-mission-background.jpg);*/
  background-image: url(../images/HelloAugust.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover
}

.missionbox {
  text-align: center;
  background-color: black;
  width: 100%;
}

.featured {
  display: flex;
  width: 100%;
  padding: 50px 0px;
}

.featured img {
  position: relative;
  height: auto;
  width: 600px;
   
  margin-bottom: 20px;
}

.teas {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-grow: 1;
  margin: 10px;
}

.choice-of-the-month {
  display: flex;
  width: 1200px;
/*   flex-grow: 1;*/
  justify-content: space-around;
/*  justify-content: center;*/
  align-items: center;
/*  flex-wrap: wrap;*/
}

.locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
}

.each-location {
  display: flex;
  flex-basis: 280px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
}

.location {
  background-color: black;
  opacity: 1;
  width: 300px;
  margin: 5px 20px;
  padding: 10px;
}

.locations p {
  margin: 22px 0px;
}

.locations h2 {
  margin: 0px;
}

.location h3 {
  margin-bottom: 30px;
}

footer {
  display: flex;
  position: relative;
  justify-content: left;
  align-items: center;
  height: 200px;
  width: 100%;
  margin: auto auto;
  padding-left: 20px;
}

.contact h2 {
  padding: 10px;
}

.contact h5 {
  margin: 30.5px 0px;
}

.copyright {
  margin: 30.5px 0px;
}

span {
  position: absolute;
  top: 20px;
  z-index: 100;
  margin-left: 50%;
  color:black;
  font-size: 30px;
  font-weight: lighter;
/*
  
  
  
*/
/*
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  margin: 0 auto;
  width: 300px;
  height: 50px;
*/
}